* {
  font-family: sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
body {
  text-align: center;
}

/*// Top Nav //*/
.topnav {
  position: fixed;
  display:block;
  top: 0;
  width: 100%;
  background-color: #333;
  margin: 0;
  padding: 8px 16px;
  z-index: 1;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.bar-title {
  letter-spacing: 4px;
  padding: 8px 16px;
  float: left;
  color: #fff;
  user-select: none;
}
.bar-item {
  padding: 8px 16px;
  float: left;
  color: #fff;
  user-select: none;
  letter-spacing: 2px;
}
.bar-item-disabled {
  cursor: initial;
  padding: 8px 16px;
  float: left;
  color: rgba(255, 255, 255, 0.555);
  user-select: none;
  letter-spacing: 2px;
}
.items-right {
  float: right;
}
.items-right:last-child {
  margin-right: 30px;
}
.bar-item:hover {
  color: #000;
  background-color: #ccc;
  border-radius: 4px;
}

/*// Background image //*/
.banner {
  position: fixed;
  top: 0px;
  background: url(images/header.png);
  background-size: 100% 100%;
  height: 100vh;
  width: 100%;
}

/*// MAIN //*/
.body {
  position: relative;
  top: calc(100vh - 58px);
  background: rgba(0,0,0,0.6);
  height: 500px;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-radius: 55px 55px 0 0;
}
.title {
  padding: 12px;
  letter-spacing: 3px;
  color: white;
  background-color: #333;
  border-top: 4px solid white;
  margin-bottom: 20px;
  border-radius:55px 55px 0 0;
  text-transform: uppercase;
}
.subtitle {
  width: 80%;
  margin: auto;
  padding: 12px;
  letter-spacing: 5px;
  color: #333;
  background-color: #fff;
  border-top: 4px solid #333;
  margin-bottom: 20px;
  border-radius: 55px;
}

/*// Categories //*/
.category {
  margin: 0;
  display: inline-block;
  width: 20%;
  height: 320px;
  background: white;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 30px;
}
.category-disabled {
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  height: 300px;
  width: 17%;
}
.category img {
  margin: 14px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.category .description h1 a, p {
  color: black;
  margin: 24px;
  text-align: center;
}
#contactBub,
#aboutmeBub,
#portifolioBub,
#curriculumBub {
  transition: margin 1s ease;
  -webkit-transition: margin 1s ease;
}
#contactBub:hover,
#aboutmeBub:hover,
#portifolioBub:hover,
#curriculumBub:hover {
  margin-left: 40px;
  margin-right: 40px;
}

/*// Curriculo //*/
.curriculum {
  text-align: center;
  overflow: auto;
  margin-bottom: 20px;
}
.obs {
  color: #bbb;
}
.obs:hover {
  color: #999;
}
.grid-container {
  display: grid;
  grid-template-columns: 16px repeat(5, minmax(160px, 1fr)) 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
}

/* skills */
.skills {
  grid-column: 2 / span 2;
  grid-row: 1 / span 3;
  width: 100%;
  background-color: #fff;
  text-align: left;
  border-radius: 16px;
  transition: 2s ease;
}
.skills * {
  margin: 10px;
  list-style-type: none;
}
.skills h2 {
  margin-top: 16px;
}
.skills:hover {
}
.skills li:hover .hide {
  font-size: 10px;
}
.bottle {
  background-color: #DDD;
  width: 100%;
  height: 20px;
  border-radius: 20px;
  margin: 0;
}
.liquid {
  color: white;
  background-color: green;
  text-align: center;
  border-radius: 20px;
  margin-left: 0;
}
.li-icon {
  margin: 0px 4px 0px 1px;
  padding: 1px;
  display: inline;
  width: auto ;
  height: 10px;
}
.li-icon2 {
  margin: 0px 4px -5px 0px;
  padding: 1px;
  display: inline;
  width: auto;
  height: 20px;
}
.li-icon3 {
  margin: 2px 4px -4px 0px;
  padding: 0px;
  display: inline;
  height: 20px;
  width: auto;
}
/*personal*/
.personal {
  grid-column: 4 / span 3;
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
  text-align: left;
  transition: 2s ease;
}
.personal img {
  width: 120px;
  height: auto;
  float: left;
  margin: 20px;
  padding-right: 20px;
}
.personal h2 {
  margin-top: 16px;
}
.personal ul {
  list-style-type: circle;
}
.personal li {
  list-style: none;
  margin-top: 6px;
  margin-left: 40px;
}
.personal:hover {
}
/*career*/
.career {
  grid-column: 4 / span 3;
  grid-row: 2 / span 2;
  overflow: auto;
  width: 100%;
  background-color: #fff;
  border-radius: 16px;
  transition: 2s ease;
}
.career *{
  margin: 10px;
}
.career:hover {
}
.level, .level p{
  text-align: left;
}

/*// Portfolio //*/


/*// CONTACT //*/
.contact {
  max-height: 360px;
}
.d-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact ul {
  min-width: 250px;
  padding: 10px 24px 10px 24px;
  margin: 10px 10px 0px 10px;
  display: inline-block;
  overflow: hidden;
  height: 200px;
  background-color: white;
  text-align: left;
  list-style-type: none;
  border-radius: 16px;
  transition: 1s ease-in-out;
}
.contact li {
  margin-top: 5px;
  transition: 1s ease-in;
}
.contact ul li:first-child {
  text-align: center;
  margin-bottom: 10px;
}
.contact a {
  color: #333;
}

footer {
  z-index: 2;
  background-color: rgba(0,0,0,0.65);
  color: white;
  position: relative;
  bottom: -610px;
  width: 100%;
  height: 300px;
}


/*// KEYFRAMES //*/




/*// RESPONSIVENESS //*/

@media only screen and (max-width: 767px) {

  .grid-container {
    grid-template-columns: 16px repeat(1, minmax(160px, 1fr)) 16px;
    grid-template-rows: 1fr 190px 1fr;
  }
  .skills {
    grid-column: 2;
    grid-row: 1;
  }
  .personal {
    grid-column: 2;
    grid-row: 2;
  }
  .career {
    grid-column: 2;
    grid-row: 3;
  }
}